*start

[title name="頼むから走ってくれメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか寝るかするメロス」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep1] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep1

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]

zzz...[l][r]

メロスは目が覚めた。[l][r]

セリヌンティウスの処刑まで残り2日[l][r]

メロスは...[l][r]

[link target=*tag_sleep2] →もう一回寝る [endlink][r]
[link target=*tag_run] →今日こそ走る [endlink][r]
[s]



*tag_sleep2

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]

zzz...[l][r]

メロスは目が覚めた。[l][r]

セリヌンティウスの処刑まで残り1日[l][r]

メロスは...[l][r]

[link target=*tag_death] →それでも寝る [endlink][r]
[link target=*tag_run] →今日こそ走る [endlink][r]
[s]


*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_death
[cm]

セリヌンティウスは死んだ...[r]

【 BAD END 】[l][cm]
[jump target=*start]